<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>TandemCounter</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <h1 id="tandemcounter">TandemCounter</h1>
<p>This application is used for opening and closing the beam Farraday Cup and perform beam counting on the NCSR Tandem laboratory.</p>
<p><span style="font-size:1.5em;"><strong>1.  <em>Connection</em></strong></span></p>
<p>First we have to connect to the TANDEM console. The connection is over ethernet at the ip address 10.0.5.14.</p>
<ul>
<li>Give the ip address in box "LabJack IP" and press "Connect"</li>
<li>A  "Connected" message appears and green led starts flashing</li>
</ul> 
<p>Now we are connected to the TANDEM console. In order to be able to operate the ion beam (open/close, counting etc) the <strong><em>&quot;Operation&quot;</em> box</strong> must be ticked.</p>
<p><span style="font-size:1.5em;"><strong>2. <em>Beam Current Measurement</em></strong></span></p>
<ul>
<li>Tick the <em><strong>&quot;Operation&quot;</strong></em> box</li>
<li>Select the beam current scale (must correspond to the scale of the console's Current Integrator)</li>
<li>The plot shows a trace of the beam current over time. If &quot;RealTime&quot; is selected, the plot shows the last 5 min. If &quot;Buffer&quot; is selected, the plot shows the current trace since the last &quot;Reset&quot;</li>
<li>&quot;Reset&quot; clears all measurements from memory</li>
</ul>
<blockquote>
<p>BEAM CURRENT READING IS CORRECT ONLY IF THE SCALE IS IN ACCORDANCE WITH TANDEM'S CONSOLE CURRENT SCALE.</p>
</blockquote>
<p><span style="font-size:1.5em;">3. <strong><em>Counter Operation</em></strong></span></p>
<ul>
<li>Tick the **_"Operation"_ box**</li>
<li>The program starts counting from the console's CURRENT INTEGRATOR output</li>
<li>100 counts/s correspond to the CURRENT INTEGRATOR's full scale current</li>
<li>The "Total Counts" box displays the current total count sum since the last "Reset"</li>
<li>"Reset" zeroes out the "Total Counts" reading</li>
</ul> 
<p>In order to perform irradiation up to a desired number of counts and then turn the beam off, the &quot;Preset&quot; option must be enabled.</p>
<ul>
<li> Tick "Preset" box</li>
<li> Type desired number of counts in the box </li>
<li>Press "Enable" to activate the "Preset" function</li>
<li>Once the "Total Counts" become equal to "Preset" counts the beam is turned off</li>
<li>The automatic beam operation has to be enabled (see below)</li>
</ul> 
<p><span style="font-size:1.5em;">4. <strong><em>Beam On/Off</em></strong></span></p>
<ul>
<li>Tick the **_"Operation"_ box**</li>
<li>Enable automatic beam operation at the TANDEM console</li>
<li>Toggle the "Beam On/Off" button to switch the beam on and off</li>
</ul>
<p><span style="font-size:1.5em;">5. <strong>Troubleshooting</strong></span></p>
<ul>
<li><em>Connection is not possible</em>:
<ul>
<li>Check the IP address.</li>
<li>Check that the <a href="https://labjack.com/products/labjack-t7-pro">LabJack T7 - Pro</a> device is powered-on (situated behind CURRENT INTEGRATOR)</li>
</ul>
</li>
<li><em>Beam On/Off does not work</em>:
<ul>
<li>Check that automatic beam control is enabled at the TANDEM console</li>
<li>Check if the preset function is &quot;Enabled&quot; and &quot;Total Counts&quot; have reached preset counts</li>
</ul>
</li>
</ul>

            
            
        </body>
        </html>